Laboratories/Laboratory11/WpfMVVMAgendaEF/WpfMVVMAgendaEF/Views/PhoneView.xaml

<Window x:Class="WpfMVVMAgendaEF.Views.PhoneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfMVVMAgendaEF.ViewModels"
        xmlns:localConverter="clr-namespace:WpfMVVMAgendaEF.Converters"
        Title="PhoneView" Height="525" Width="525">
    <Window.DataContext>
        <local:PhoneVM />
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <localConverter:PhoneConvert x:Key="phoneConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Adauga" Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource phoneConvert}">
                        <Binding ElementName="comboPers" Path="SelectedValue"/>
                        <Binding ElementName="txtNumber" Path="Text"/>
                        <Binding ElementName="txtDescription" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modifica" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}" 
                    CommandParameter="{Binding ElementName=phonesGrid, Path=SelectedItem}" />
            <Button Content="Sterge" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding ElementName=phonesGrid, Path=SelectedItem}" />
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Persoana:</Label>
            <ComboBox Name="comboPers" Width="200" HorizontalAlignment="Left" 
                      ItemsSource="{Binding PersonsList}" DisplayMemberPath="Name" 
                      SelectedValuePath="PersonId" SelectedIndex="0" SelectedValue="{Binding PersonId}"
                      SelectionChanged="comboPers_SelectionChanged">
            </ComboBox>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Nr telefon:</Label>
            <TextBox Name="txtNumber" Width="200" HorizontalAlignment="Left"
                     Text ="{Binding ElementName=phonesGrid, Path=SelectedItem.PhoneNumber}" />
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Descriere:</Label>
            <TextBox Name="txtDescription" Width="200" HorizontalAlignment="Left"
                         Text ="{Binding ElementName=phonesGrid, Path=SelectedItem.Description}" />
        </WrapPanel>
        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding Message}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>
        <DataGrid Name="phonesGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding PhonesList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr telefon" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Descriere" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
