Laboratoare/Laborator6/MVVM-faraComenzi/MVVMExample1WithoutCommands/MVVMExample1WithoutCommands/Views/UsersView.xaml

<Window x:Class="MVVMExample1WithoutCommands.Views.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctx="clr-namespace:MVVMExample1WithoutCommands.ViewModels"
        Title="UsersView" Height="360" Width="530">
    <Window.DataContext>
        <ctx:UserViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">User ID:</Label>
        <TextBox Name="txtUserId" Width="180" Grid.Row="0" Grid.Column="1" Margin="2"
                 Text="{Binding ElementName=UserGrid, Path=SelectedItem.UserId, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0">First Name:</Label>
        <TextBox Name="txtFirstName" Width="180" Grid.Row="1" Grid.Column="1" Margin="2" 
                 Text="{Binding ElementName=UserGrid, Path=SelectedItem.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0">Last Name:</Label>
        <TextBox Name="txtLastName" Width="180" Grid.Row="2" Grid.Column="1" Margin="2" 
                 Text="{Binding ElementName=UserGrid, Path=SelectedItem.LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0">City:</Label>
        <TextBox Name="txtCity" Width="180" Grid.Row="3" Grid.Column="1" Margin="2" 
                 Text="{Binding ElementName=UserGrid, Path=SelectedItem.City, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column="0">State:</Label>
        <TextBox Name="txtState" Width="180" Grid.Row="4" Grid.Column="1" Margin="2" 
                 Text="{Binding ElementName=UserGrid, Path=SelectedItem.State, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column="0">Country:</Label>
        <TextBox Name="txtCountry" Width="180" Grid.Row="5" Grid.Column="1" Margin="2" 
                 Text="{Binding ElementName=UserGrid, Path=SelectedItem.Country, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<ListView Name="UserGrid" Grid.Row="6" Grid.ColumnSpan="3" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UserId}"  Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="80" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="80" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="90" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="80" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="80" />
                </GridView>
            </ListView.View>-->
        <DataGrid Name="UserGrid" Grid.Row="6" Grid.ColumnSpan="3" ItemsSource="{Binding Users}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="40"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="80"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="80"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="90"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="80"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnShow" Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Left" 
                Click="btnShow_Click">Show</Button>
        <Button Name="btnUpdate" Grid.Row="2" Grid.Column="2" Width="100" HorizontalAlignment="Left"
                Click="btnUpdate_Click">Update</Button>
        <Button Name="btnAdd" Grid.Row="4" Grid.Column="2" Width="100" HorizontalAlignment="Left"
                Click="btnAdd_Click">Add</Button>
    </Grid>
</Window>