Laboratoare/Laborator11/WpfMVVMAgendaEF/WpfMVVMAgendaEF/Views/MainWindow.xaml

<Window x:Class="WpfMVVMAgendaEF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfMVVMAgendaEF.ViewModels"
        Title="MainWindow" Height="450" Width="600">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                    <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                    <GradientStop Color="#FF3464C4" Offset="1"/>
                    <GradientStop Color="#FF202E7E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Persoane" Name="persMenuItem" Command="{Binding OpenWindowCommand}" CommandParameter="1">
                <MenuItem.Icon>
                    <Image Source="/WpfMVVMAgendaEF;component/Images/view.png"  Width="18" Height="18"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Telefoane" Name="phoneMenuItem" Command="{Binding OpenWindowCommand}" CommandParameter="2">
                <MenuItem.Icon>
                    <Image Source="/WpfMVVMAgendaEF;component/Images/add.png"  Width="17" Height="17" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rapoarte" Name="reportsMenuItem">
                <MenuItem.Icon>
                    <Image Source="/WpfMVVMAgendaEF;component/Images/delete.png"  Width="17" Height="17" />
                </MenuItem.Icon>
                <MenuItem Header="Persoane care nu au telefon" Name="getPersWFMenuItem" Command="{Binding OpenWindowCommand}" CommandParameter="3"/>
                <Separator/>
                <MenuItem Header="Alt formular Persoana" Name="anotherPersMenuItem" Command="{Binding OpenWindowCommand}" CommandParameter="4"/>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Left">
            <WrapPanel.Background>
                <ImageBrush ImageSource="/WpfMVVMAgendaEF;component/Images/blue-butterfly.png" Opacity="0.4"/>
            </WrapPanel.Background>
        </WrapPanel>
    </DockPanel>
</Window>
