Laboratoare/Laborator2/Calculator/Calculator/Calculator.xaml

<Window x:Class="Calculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="615" Width="328"
        Icon="icon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="20" Grid.ColumnSpan="2">
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Cut"></MenuItem>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Digit Grouping"></MenuItem>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutClick"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Height="100" IsEnabled="False" FontSize="50">
                0
            </Label>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="MCButton" Content="MC" Height="64" Width="64"></Button>

                <Button x:Name="MRButton" Content="MR" Width="64"></Button>

                <Button x:Name="MplusButton" Content="M+" Width="64"></Button>

                <Button x:Name="MminusButton" Content="M-" Width="64"></Button>

                <Button x:Name="MSButton" Content="MS" Width="64"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="percentageButton" Content="%" Width="80" Height="80"></Button>

                <Button x:Name="CEButton" Content="CE" Width="80" ></Button>

                <Button x:Name="CButton" Content="C" Width="80"></Button>

                <Button x:Name="DeleteButton" Content="Del" Width="80"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="sevenButton" Content="7" Width="80" Height="80"></Button>

                <Button x:Name="eightButton" Content="8" Width="80"></Button>

                <Button x:Name="nineButton" Content="9" Width="80"></Button>

                <Button x:Name="multiplyButton" Content="X" Width="80"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="fourButton" Content="4" Width="80" Height="80"></Button>

                <Button x:Name="fiveButton" Content="5" Width="80"></Button>

                <Button x:Name="sixButton" Content="6" Width="80"></Button>

                <Button x:Name="minusButton" Content="-" Width="80"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="oneButton" Content="1" Width="80" Height="80"></Button>

                <Button x:Name="twoButton" Content="2" Width="80"></Button>

                <Button x:Name="threeButton" Content="3" Width="80"></Button>

                <Button x:Name="plusButton" Content="+" Width="80"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="plusMinusButton" Content="+/-" Width="80" Height="80"></Button>

                <Button x:Name="zeroButton" Content="0" Width="80"></Button>

                <Button x:Name="pointButton" Content="." Width="80"></Button>

                <Button x:Name="equalButton" Content="=" Width="80"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
