Laboratoare/Laborator10/WpfMVVMAgendaCommands/WpfMVVMAgendaCommands/Views/MainWindow.xaml

<Window x:Class="WpfMVVMAgendaCommands.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="450">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" FontSize="15" FontWeight="Bold">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                    <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                    <GradientStop Color="#FF3464C4" Offset="1"/>
                    <GradientStop Color="#FF202E7E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Formulare">
                <MenuItem.Icon>
                    <Image Source="/Images/add.png"  Width="20" Height="20"/>
                </MenuItem.Icon>
                <MenuItem Header="Persoane" Click="persMenuItem_Click" />
                <Separator/>
                <MenuItem Header="Telefoane" Click="telMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Rapoarte">
                <MenuItem.Icon>
                    <Image Source="/Images/view.png" Width="20" Height="20" />
                </MenuItem.Icon>
                <MenuItem Header="Persoane care nu au telefon" Click="persWoPhoneMenuItem_Click" />
                <MenuItem Header="Persoane si telefoane" Click="persAndPhoneMenuItem_Click" />
            </MenuItem>
        </Menu>
        <WrapPanel>
            <WrapPanel.Background>
                <ImageBrush ImageSource="/Images/blue-butterfly.png" Opacity="0.4"/>
            </WrapPanel.Background>
        </WrapPanel>
    </DockPanel>
</Window>
