Laboratories/Laboratory6/LearnCommands/4.ICommandServices/ICommandServices/Views/CalculatorView.xaml

<UserControl x:Class="ICommandServices.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ICommandServices.ViewModels"
             xmlns:localConverter="clr-namespace:ICommandServices.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <vm:CalculatorVM x:Key="calculatorVM" />
    </UserControl.Resources>

    <Grid x:Name="theGrid" DataContext="{Binding Source={StaticResource calculatorVM}}" Background="#FFCCCC">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <localConverter:CalculatorConvertor x:Key="calcConvert" />
        </Grid.Resources>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="25" VerticalAlignment="Top" 
               HorizontalAlignment="Center" Foreground="Blue" Content="ICommand Demo"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Bottom" 
               FontSize="20"  Content="First Input"/>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Bottom" 
               FontSize="20"  Content="Second Input"/>

        <TextBox x:Name="txtFirst" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" 
                 FontSize="20" HorizontalAlignment="Left" Height="30"  Width="150" TextAlignment="Center" 
                 Text="{Binding FirstValue, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="txtSecond" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0" 
                 FontSize="20" HorizontalAlignment="Left"  Height="30" Width="150" TextAlignment="Center" 
                 Text="{Binding SecondValue, UpdateSourceTrigger=PropertyChanged}"/>

        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Fill="LightBlue"></Rectangle>
        <Button Grid.Row="2" Grid.Column="0" Content="+" Margin="10,0,0,0" HorizontalAlignment="Left" 
                Height="50" Width="50" FontSize="30" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource calcConvert}">
                    <Binding ElementName="txtFirst" Path="Text"/>
                    <Binding ElementName="txtSecond" Path="Text"/>
                    <Binding ElementName="txtRez" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Content="-" Margin="10,0,0,0" HorizontalAlignment="Left" 
                Height="50" Width="50" FontSize="30" Command="{Binding SubstractCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource calcConvert}">
                    <Binding ElementName="txtFirst" Path="Text"/>
                    <Binding ElementName="txtSecond" Path="Text"/>
                    <Binding ElementName="txtRez" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Content="*" Margin="10,0,0,0" HorizontalAlignment="Left" 
                Height="50" Width="50" FontSize="30" Command="{Binding MultiplyCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource calcConvert}">
                    <Binding ElementName="txtFirst" Path="Text"/>
                    <Binding ElementName="txtSecond" Path="Text"/>
                    <Binding ElementName="txtRez" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Content="%" Margin="10,0,0,0" HorizontalAlignment="Left" 
                Height="50" Width="50" FontSize="30" Command="{Binding DivideCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource calcConvert}">
                    <Binding ElementName="txtFirst" Path="Text"/>
                    <Binding ElementName="txtSecond" Path="Text"/>
                    <Binding ElementName="txtRez" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Margin="10,0,0,0" 
               HorizontalAlignment="Left" Height="50"  Content="Result : "/>
        <TextBlock x:Name="txtRez" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" 
                   Margin="10,0,0,0" Background="BlanchedAlmond" TextAlignment="Center"  
                   HorizontalAlignment="Left" Height="36" Width="150" Text="{Binding Output}"/>
    </Grid>
</UserControl>
